# ansible-kubernetes

# About certs

Obtain certs from Let's encrypt
Put them in files
Create secret form files
create secret generic kubernetes-dashboard-certs-lets --from-file=. -n kube-system
Replace secret in Deployment

